# kpatelsBookStore

./: kpatelsBookStore.sln
Kpatel.Utility/: SD.cs
KpatelBooks.DataAccess/: KpatelsBooks.DataAccess.csproj
KpatelBooks.DataAccess/Data/: ApplicationDbContext.cs
KpatelBooks.DataAccess/Migrations/: 20231128003526_AddDefaultIdentityMigration.Designer.cs  20231128003526_AddDefaultIdentityMigration.cs  20231128010426_AddCategoryToDb.Designer.cs  20231128010426_AddCategoryToDb.cs  20231128024407_addCoverTypeToDb.Designer.cs  20231128024407_addCoverTypeToDb.cs  20231128140407_AddProductToDb.Designer.cs  20231128140407_AddProductToDb.cs  ApplicationDbContextModelSnapshot.cs
KpatelBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
KpatelBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
KpatelBooks.Models/: Category.cs  CoverType.cs  Product.cs
KpatelBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
kpatelsBookStore/: Program.cs  README.txt  Startup.cs  appsettings.json  kpatelsBookStore.csproj
kpatelsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
kpatelsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
kpatelsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
kpatelsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
kpatelsBookStore/Areas/Customers/Controllers/: HomeController.cs
kpatelsBookStore/Areas/Customers/Views/Home/: Index.cshtml
kpatelsBookStore/Controllers/: HomeController.cs
kpatelsBookStore/Data/: ApplicationDbContext.cs
kpatelsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
kpatelsBookStore/Models/: ErrorViewModel.cs
kpatelsBookStore/Properties/: launchSettings.json
kpatelsBookStore/Properties/ServiceDependencies/kpatelsBookStore20231205131634 - Web Deploy/: profile.arm.json
kpatelsBookStore/Views/: _ViewImports.cshtml
kpatelsBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
kpatelsBookStore/wwwroot/js/: category.js
